spring.main.allow-bean-definition-overriding=true
spring.application.name=isa-category

server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:lab-runner-base;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=Runners

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#lab.shoe.url=http://isa-element:8080
lab.shoe.url="lb://isa-element"

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:"http://localhost:8761/eureka/"}

