server.port=8083

spring.application.name=isa-gateway

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:"http://localhost:8761/eureka/"}

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true